#! /Applications/Nuke16.0v1-Beta.4/Nuke16.0v1-Beta.4.app/Contents/MacOS/libnuke-16.0.1.dylib -nx
version 16.0 v1.267547b
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="25" w="1440" h="801" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="777" stretch="1"/>
            <splitter orientation="2">
                <split size="461"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="320"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
                <page id="Scenegraph.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Users/g/Downloads/C44Matrix_Project.nk
 frame 54
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 OCIO_config custom
 customOCIOConfigPath /Users/g/.nuke/color/OCIOConfigs/configs/aces_1.2/config.ocio
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT scene_linear
 monitorLut "sRGB (ACES)"
 monitorOutLUT "Rec.709 (ACES)"
 int8Lut matte_paint
 int16Lut texture_paint
 logLut compositing_log
 floatLut scene_linear
}
StickyNote {
 inputs 0
 name StickyNote2
 label 1-100
 note_font_size 30
 xpos 3040
 ypos 255
}
Camera2 {
 inputs 0
 translate {{curve x1 -3.61574173 x100 4.021763802} {curve x1 1.328431845 x100 0.9841157794} {curve x1 4.694727898 x100 4.483808994}}
 rotate {{curve x1 -6.277982463 x100 -3.207973581} {curve x1 -22.60000996 x100 36.77119766} {curve x1 0 x100 -5.399300824}}
 focal 16
 vaperture 13.824
 name Camera2
 xpos 3387
 ypos 859
}
Camera2 {
 inputs 0
 translate {{curve x1 -3.61574173 x100 4.021763802} {curve x1 1.328431845 x100 0.9841157794} {curve x1 4.694727898 x100 4.483808994}}
 rotate {{curve x1 -6.277982463 x100 -3.207973581} {curve x1 -22.60000996 x100 36.77119766} {curve x1 0 x100 -5.399300824}}
 focal 16
 vaperture 13.824
 name Camera5
 xpos 2843
 ypos 685
}
CheckerBoard2 {
 inputs 0
 centerlinewidth 0
 name CheckerBoard1
 xpos 3044
 ypos 344
}
set N31dd3a00 [stack 0]
Cube {
 uniform_scale 10
 name Cube1
 xpos 3191
 ypos 453
}
push $N31dd3a00
Sphere {
 rows 100
 columns 100
 translate {0 0 -3.579999924}
 uniform_scale 2
 name Sphere1
 xpos 3044
 ypos 459
}
Normals {
 action build
 name Normals1
 xpos 3044
 ypos 494
}
Scene {
 inputs 2
 name Scene1
 xpos 3054
 ypos 540
}
push 0
add_layer {P P.x P.y P.z P.red P.green P.blue P.alpha P.R P.G P.B N.red N.green N.blue pw.g pw.b P.X P.Y P.Z pw.alpha pw.r N.blue P.other}
add_layer {N N.x N.y N.z N.red N.green N.blue N.alpha N.X N.Y N.Z}
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 shutteroffset centred
 stochastic_samples 1
 output_shader_vectors true
 P_channel {P.x P.y P.z}
 N_channel {N.x N.y N.z}
 name ScanlineRender2
 xpos 3044
 ypos 706
}
set N31de8c00 [stack 0]
Shuffle2 {
 fromInput1 {
  {0}
  B
 }
 in1 P
 fromInput2 {
  {0}
  B
 }
 mappings "4 P.red 0 3 rgba.alpha 0 3 P.x 0 0 rgba.red 0 0 P.y 0 1 rgba.green 0 1 P.z 0 2 rgba.blue 0 2"
 name Shuffle3
 xpos 3550
 ypos 706
}
Unpremult {
 name Unpremult1
 xpos 3550
 ypos 764
}
Group {
 inputs 2
 name P_PROJECT_PM1
 xpos 3550
 ypos 875
 addUserKnob {20 User l P_PROJECT_PM}
 addUserKnob {26 ""}
 addUserKnob {41 firstFrame l "REF FRAME" T FrameHold3.firstFrame}
 addUserKnob {26 ""}
 addUserKnob {26 _1 l "" +STARTLINE T "Output is STMap "}
}
 Input {
  inputs 0
  name CAM
  xpos -289
  ypos -506
  number 1
 }
 Camera3 {
  inputs 0
  translate {{"\[topnode input1].translate"} {"\[topnode input1].translate"} {"\[topnode input1].translate"}}
  rotate {{"\[topnode input1].rotate"} {"\[topnode input1].rotate"} {"\[topnode input1].rotate"}}
  scaling {{"\[topnode input1].scaling"} {"\[topnode input1].scaling"} {"\[topnode input1].scaling"}}
  uniform_scale {{"\[topnode input1].uniform_scale"}}
  skew {{"\[topnode input1].skew"} {"\[topnode input1].skew"} {"\[topnode input1].skew"}}
  pivot_translate {{"\[topnode input1].pivot_translate"} {"\[topnode input1].pivot_translate"} {"\[topnode input1].pivot_translate"}}
  pivot_rotate {{"\[topnode input1].pivot_rotate"} {"\[topnode input1].pivot_rotate"} {"\[topnode input1].pivot_rotate"}}
  focal {{"\[topnode input1].focal"}}
  haperture {{"\[topnode input1].haperture"}}
  vaperture {{"\[topnode input1].vaperture"}}
  near {{"\[topnode input1].near"}}
  far {{"\[topnode input1].far"}}
  win_translate {{"\[topnode input1].win_translate"} {"\[topnode input1].win_translate"}}
  win_scale {{"\[topnode input1].win_scale"} {"\[topnode input1].win_scale"}}
  winroll {{"\[topnode input1].winroll"}}
  shutter {{"\[topnode input1].shutter"}}
  shutteroffset centred
  focal_point {{"\[topnode input1].focal_point"}}
  fstop {{"\[topnode input1].fstop"}}
  name Camera1
  xpos -282
  ypos -398
 }
 FrameHold {
  firstFrame 50
  name FrameHold3
  xpos -292
  ypos -300
 }
 Dot {
  name Dot1
  xpos -258
  ypos -224
 }
set Na669a200 [stack 0]
push $Na669a200
push $Na669a200
 Input {
  inputs 0
  name P
  xpos 96
  ypos -510
 }
 Dot {
  name Dot3
  xpos 130
  ypos -429
 }
 Shuffle2 {
  fromInput1 {
   {0}
   B
  }
  fromInput2 {
   {0}
   B
  }
  mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 white -1 -1 rgba.alpha 0 3"
  name Shuffle4
  xpos 96
  ypos -388
 }
 C44Matrix {
  inputs 2
  matrixFrom "from camera input"
  invert true
  name C44Matrix3
  xpos 96
  ypos -326
 }
 C44Matrix {
  inputs 2
  matrixFrom "from camera input"
  matrixType projection
  w_divide true
  name C44Matrix4
  xpos 96
  ypos -252
 }
 C44Matrix {
  inputs 2
  matrixFrom "from camera input"
  matrixType format
  w_divide true
  name C44Matrix1
  xpos 96
  ypos -152
 }
 Expression {
  expr0 r/width
  expr1 g/height
  expr2 0
  name Expression2
  xpos 96
  ypos -56
 }
 Remove {
  operation keep
  channels rgb
  name Remove1
  xpos 96
  ypos 1
 }
 Dot {
  name Dot4
  xpos 130
  ypos 212
 }
 Output {
  name Output1
  xpos 96
  ypos 280
 }
end_group
RotoPaint {
 inputs 0
 cliptype none
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44800000 x44428000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {cubiccurve Brush13 512 catmullrom
     {cc
      {f 2080}
      {px x42480000
       {x4493b99a x444e8ccd 1}
       {x4493f99a x444e4ccd 1}
       {x44942666 x444e0ccd 1}
       {x4494599a x444dcccd 1}
       {x44948666 x444d8ccd 1}
       {x4494a666 x444d4ccd 1}
       {x4494c666 x444d3333 1}
       {x4494e666 x444cf333 1}
       {x44950666 x444ccccd 1}
       {x4495199a x444c8ccd 1}
       {x4495399a x444c7333 1}
       {x44952666 x444cb333 1}
       {x4495199a x444cf333 1}
       {x4494f99a x444d3333 1}
       {x4494f99a x444d7333 1}
       {x4495199a x444d8ccd 1}
       {x4495399a x444db333 1}
       {x4495399a x444df333 1}
       {x4495399a x444e3333 1}
       {x4495599a x444e4ccd 1}
       {x4495799a x444e8ccd 1}
       {x4495999a x444eb333 1}
       {x4495b99a x444ef333 1}
       {x4495d99a x444f0ccd 1}
       {x4495f99a x444f0ccd 1}
       {x44962666 x444f3333 1}
       {x44964666 x444f3333 1}
       {x4496599a x444ef333 1}
       {x4496799a x444ecccd 1}
       {x4496999a x444eb333 1}
       {x4496999a x444e7333 1}
       {x4496a666 x444eb333 1}
       {x4496a666 x444ef333 1}
       {x4496a666 x444f3333 1}
       {x4496b99a x444f8ccd 1}
       {x4496c666 x444ff333 1}
       {x4496d99a x44503333 1}
       {x4496e666 x444ff333 1}
       {x4496f99a x444fb333 1}
       {x4496f99a x444f7333 1}
       {x44970666 x444f3333 1}
       {x44970666 x444ef333 1}
       {x44972666 x444e8ccd 1}
       {x4497399a x444e4ccd 1}
       {x44974666 x444df333 1}
       {x4497599a x444db333 1}
       {x4497799a x444db333 1}
       {x4497799a x444df333 1}
       {x44978666 x444e3333 1}
       {x44978666 x444e7333 1}
       {x4497999a x444ecccd 1}
       {x4497999a x444f3333 1}
       {x4497a666 x444f8ccd 1}
       {x4497a666 x444fcccd 1}
       {x4497a666 x44500ccd 1}
       {x4497b99a x44504ccd 1}
       {x4497b99a x44508ccd 1}
       {x4497d99a x4450b333 1}
       {x4497d99a x44507333 1}
       {x4497e666 x44503333 1}
       {x4497f99a x444ff333 1}
       {x44980666 x444fb333 1}
       {x4498199a x444f7333 1}
       {x4498399a x444f4ccd 1}
       {x4498599a x444f7333 1}
       {x4498799a x444fb333 1}
       {x4498999a x444fcccd 1}
       {x4498b99a x444ff333 1}
       {x4498d99a x444ff333 1}
       {x4498f99a x444ff333 1}
       {x4499199a x444ff333 1}
       {x44992666 x444fb333 1}
       {x4499399a x444f7333 1}
       {x4499599a x444ef333 1}
       {x44996666 x444e8ccd 1}
       {x4499799a x444e4ccd 1}
       {x4499999a x444e3333 1}
       {x4499999a x444e7333 1}
       {x4499a666 x444ecccd 1}
       {x4499b99a x444f4ccd 1}
       {x4499d99a x444fb333 1}
       {x4499e666 x444ff333 1}
       {x4499f99a x44504ccd 1}
       {x449a199a x44508ccd 1}
       {x449a2666 x4450cccd 1}
       {x449a4666 x44510ccd 1}
       {x449a6666 x44513333 1}
       {x449a6666 x4450f333 1}
       {x449a799a x4450b333 1}
       {x449a8666 x44507333 1}
       {x449aa666 x44504ccd 1}
       {x449ac666 x44504ccd 1}
       {x449ac666 x44500ccd 1}
       {x449ae666 x444ff333 1}
       {x449ae666 x444fb333 1}
       {x449b0666 x444ff333 1}
       {x449b199a x44503333 1}
       {x449b399a x44504ccd 1}
       {x449b599a x44504ccd 1}
       {x449b799a x44500ccd 1}
       {x449b999a x444f8ccd 1}
       {x449bb99a x444ecccd 1}
       {x449bc666 x444e8ccd 1}
       {x449be666 x444e8ccd 1}
       {x449be666 x444ecccd 1}
       {x449c0666 x444f0ccd 1}
       {x449c199a x444f4ccd 1}
       {x449c399a x444f8ccd 1}
       {x449c599a x444f7333 1}
       {x449c599a x444f0ccd 1}
       {x449c6666 x444ecccd 1}
       {x449c8666 x444e8ccd 1}
       {x449ca666 x444e7333 1}
       {x449cd99a x444eb333 1}
       {x449cf99a x444ecccd 1}
       {x449d199a x444ef333 1}
       {x449d399a x444f0ccd 1}
       {x449d599a x444f3333 1}
       {x449d799a x444f4ccd 1}
       {x449d999a x444f7333 1}
       {x449dc666 x444f8ccd 1}
       {x449de666 x444f8ccd 1}
       {x449e0666 x444fb333 1}
       {x449e399a x444fcccd 1}
       {x449e599a x444fcccd 1}
       {x449e799a x444ff333 1}
       {x449e999a x444ff333 1}
       {x449eb99a x44500ccd 1}
       {x449ed99a x44503333 1}
       {x449ef99a x44503333 1}
       {x449f199a x44503333 1}
       {x449f399a x44503333 1}
       {x449f599a x44503333 1}
       {x449f799a x44503333 1}
       {x449f999a x44503333 1}
       {x449fb99a x44503333 1}
       {x449fd99a x44503333 1}
       {x449fe666 x444ff333 1}
       {x44a0199a x444fcccd 1}
       {x44a04666 x444f8ccd 1}
       {x44a06666 x444f7333 1}
       {x44a08666 x444f4ccd 1}
       {x44a0a666 x444f4ccd 1}
       {x44a0b99a x444f0ccd 1}
       {x44a0a666 x444ecccd 1}
       {x44a08666 x444e8ccd 1}
       {x44a0799a x444e4ccd 1}
       {x44a06666 x444e0ccd 1}
       {x44a04666 x444dcccd 1}
       {x44a02666 x444d8ccd 1}
       {x44a0199a x444d4ccd 1}
       {x44a00666 x444d0ccd 1}
       {x449fe666 x444ccccd 1}
       {x449fd99a x444c8ccd 1}
       {x449fb99a x444c7333 1}
       {x449f999a x444c4ccd 1}
       {x449f799a x444c3333 1}
       {x449f6666 x444bf333 1}
       {x449f4666 x444bcccd 1}
       {x449f2666 x444bb333 1}
       {x449f199a x444b7333 1}
       {x449ef99a x444b4ccd 1}
       {x449ed99a x444b3333 1}
       {x449ec666 x444af333 1}
       {x449ea666 x444acccd 1}
       {x449e8666 x444a8ccd 1}
       {x449e6666 x444a4ccd 1}
       {x449e599a x444a0ccd 1}
       {x449e399a x4449f333 1}
       {x449e2666 x4449b333 1}
       {x449e199a x44497333 1}
       {x449df99a x44494ccd 1}
       {x449de666 x44490ccd 1}
       {x449dd99a x4448cccd 1}
       {x449db99a x44488ccd 1}
       {x449d999a x44487333 1}
       {x449d8666 x44483333 1}
       {x449d6666 x4447f333 1}
       {x449d4666 x4447b333 1}
       {x449d2666 x44478ccd 1}
       {x449d199a x44474ccd 1}
       {x449d0666 x44470ccd 1}
       {x449ce666 x4446f333 1}
       {x449cd99a x4446b333 1}
       {x449cb99a x44468ccd 1}
       {x449ca666 x44464ccd 1}
       {x449c8666 x44460ccd 1}
       {x449c6666 x4445cccd 1}
       {x449c599a x44458ccd 1}
       {x449c399a x44454ccd 1}
       {x449c199a x44450ccd 1}
       {x449bf99a x4444cccd 1}
       {x449be666 x44448ccd 1}
       {x449bd99a x44444ccd 1}
       {x449bb99a x44440ccd 1}
       {x449ba666 x4443cccd 1}
       {x449b999a x44438ccd 1}
       {x449b8666 x44434ccd 1}
       {x449b799a x44430ccd 1}
       {x449b599a x4442cccd 1}
       {x449b4666 x44428ccd 1}
       {x449b399a x44424ccd 1}
       {x449b2666 x44420ccd 1}
       {x449b0666 x4441f333 1}
       {x449af99a x4441b333 1}
       {x449ad99a x44418ccd 1}
       {x449ac666 x44414ccd 1}
       {x449ab99a x44410ccd 1}
       {x449a999a x4440cccd 1}
       {x449a8666 x44408ccd 1}
       {x449a799a x44404ccd 1}
       {x449a6666 x44400ccd 1}
       {x449a599a x443fcccd 1}}}
     {tx x42480000 x449ad1de x444cb753}
     {a ro 0 go 0 bo 0 ao 0 bs x40800000 bu 1 str 1 spx x44800000 spy x44428000 sb 1 ltn x42480000 ltm x42480000 tt x41880000}}
    {cubiccurve Brush12 512 catmullrom
     {cc
      {f 2080}
      {px x42480000
       {x448a3800 x4450599a 1}
       {x448a3333 x44509ccd 1}
       {x448a3333 x4450e333 1}
       {x448a4ccd x44511ccd 1}
       {x448a6000 x4451599a 1}
       {x448a7ccd x44518000 1}
       {x448aa4cd x4451899a 1}
       {x448acccd x44519ccd 1}
       {x448aee66 x4451a666 1}
       {x448b1b33 x4451b000 1}
       {x448b3ccd x4451b000 1}
       {x448b6000 x4451b000 1}
       {x448b8ccd x4451a666 1}
       {x448bb333 x44519ccd 1}
       {x448bd666 x4451899a 1}
       {x448bf333 x44516ccd 1}
       {x448bfccd x44511ccd 1}
       {x448c0800 x4450d99a 1}
       {x448c0ccd x4450899a 1}
       {x448c1b33 x44505000 1}
       {x448c4800 x44505000 1}
       {x448c6e66 x44506333 1}
       {x448c8800 x4450899a 1}
       {x448ca4cd x4450a666 1}
       {x448cc800 x4450a666 1}
       {x448cdb33 x44505000 1}
       {x448ce99a x44501333 1}
       {x448cfccd x444fd000 1}
       {x448d0ccd x444f899a 1}
       {x448d1666 x444f4666 1}
       {x448d2000 x444f0000 1}
       {x448d299a x444eb99a 1}
       {x448d2e66 x444e7666 1}
       {x448d3800 x444e2666 1}
       {x448d3800 x444de333 1}
       {x448d2e66 x444d9333 1}
       {x448d1b33 x444d599a 1}
       {x448cfccd x444d2666 1}
       {x448cd666 x444d099a 1}
       {x448ca99a x444ceccd 1}
       {x448c8333 x444cd99a 1}
       {x448c6000 x444cc666 1}
       {x448c3800 x444cb000 1}
       {x448c1666 x444c9333 1}
       {x448bf333 x444c7666 1}
       {x448be4cd x444c399a 1}
       {x448be4cd x444bf666 1}
       {x448bbccd x444be333 1}
       {x448b9666 x444bd000 1}
       {x448b699a x444bc666 1}
       {x448b3800 x444bb99a 1}
       {x448b1666 x444bb000 1}
       {x448aee66 x444bb000 1}
       {x448ac800 x444bb000 1}
       {x448aa000 x444bb000 1}
       {x448a7ccd x444bb99a 1}
       {x448a6000 x444beccd 1}
       {x448a4333 x444c1ccd 1}
       {x448a3ccd x444bd99a 1}
       {x448a3333 x444b899a 1}
       {x448a1666 x444b599a 1}
       {x4489f333 x444b4666 1}
       {x4489c800 x444b399a 1}
       {x4489a4cd x444b3000 1}
       {x44897800 x444b2666 1}
       {x44894ccd x444b3000 1}
       {x4489299a x444b599a 1}
       {x44890ccd x444b8000 1}
       {x4488f333 x444ba666 1}
       {x4488d19a x444be333 1}
       {x4488b800 x444c099a 1}
       {x44889b33 x444c4666 1}
       {x44888800 x444c8000 1}
       {x448864cd x444c8000 1}
       {x44883ccd x444c6ccd 1}
       {x44881666 x444c5000 1}
       {x4487f333 x444c4666 1}
       {x4487cccd x444c4666 1}
       {x4487b333 x444c7666 1}
       {x4487a000 x444cd000 1}
       {x44879666 x444d1ccd 1}
       {x4487919a x444d6ccd 1}
       {x4487919a x444db99a 1}
       {x4487919a x444e1ccd 1}
       {x44879666 x444e6333 1}
       {x44879b33 x444ea666 1}
       {x4487ae66 x444eeccd 1}
       {x4487c800 x444f2666 1}
       {x4487e000 x444f599a 1}
       {x4487fccd x444f899a 1}
       {x44881b33 x444fb000 1}
       {x44884ccd x444fd99a 1}
       {x44887333 x444feccd 1}
       {x44889666 x44500000 1}
       {x4488b800 x4450099a 1}
       {x4488a4cd x44504666 1}
       {x44888ccd x44507666 1}
       {x44887333 x4450b000 1}
       {x44885b33 x4450eccd 1}
       {x44884333 x44512666 1}
       {x44886000 x44514666 1}
       {x44888333 x44516333 1}
       {x4488a4cd x44517666 1}
       {x4488c800 x44518000 1}
       {x4488ee66 x4451899a 1}
       {x44891666 x44519333 1}
       {x44893800 x44519333 1}
       {x44895b33 x44519333 1}
       {x44897ccd x44519333 1}
       {x4489a000 x44517666 1}
       {x4489b333 x4451399a 1}
       {x4489c800 x44510000 1}
       {x4489e4cd x4450d99a 1}
       {x448a0333 x4450b99a 1}}}
     {tx x42480000 x448a4bb5 x444eacb0}
     {a ro 0 go 0 bo 0 ao 0 bs x40800000 bu 1 str 1 spx x44800000 spy x44428000 sb 1 ltn x42480000 ltm x42480000 tt x41880000}}
    {cubiccurve Brush11 512 catmullrom
     {cc
      {f 2080}
      {px x42480000
       {x448ae4cd x44508000 1}}}
     {tx x42480000 x448ae4cd x44508000}
     {a ro 0 go 0 bo 0 ao 0 bs x40800000 bu 1 str 1 spx x44800000 spy x44428000 sb 1 ltn x42480000 ltm x42480000 tt x41880000}}
    {cubiccurve Brush10 512 catmullrom
     {cc
      {f 2080}
      {px x42480000
       {x4489f333 x444f099a 1}}}
     {tx x42480000 x4489f333 x444f099a}
     {a ro 0 go 0 bo 0 ao 0 bs x40800000 bu 1 str 1 spx x44800000 spy x44428000 sb 1 ltn x42480000 ltm x42480000 tt x41880000}}
    {cubiccurve Brush9 512 catmullrom
     {cc
      {f 2080}
      {px x42480000
       {x4488bccd x444e599a 1}}}
     {tx x42480000 x4488bccd x444e599a}
     {a ro 0 go 0 bo 0 ao 0 bs x40800000 bu 1 str 1 spx x44800000 spy x44428000 sb 1 ltn x42480000 ltm x42480000 tt x41880000}}
    {cubiccurve Brush8 512 catmullrom
     {cc
      {f 2080}
      {px x42480000
       {x44897800 x44508000 1}}}
     {tx x42480000 x44897800 x44508000}
     {a ro 0 go 0 bo 0 ao 0 bs x40800000 bu 1 str 1 spx x44800000 spy x44428000 sb 1 ltn x42480000 ltm x42480000 tt x41880000}}
    {cubiccurve Brush7 512 catmullrom
     {cc
      {f 2080}
      {px x42480000
       {x448c2000 x444ed000 1}}}
     {tx x42480000 x448c2000 x444ed000}
     {a ro 0 go 0 bo 0 ao 0 bs x40800000 bu 1 str 1 spx x44800000 spy x44428000 sb 1 ltn x42480000 ltm x42480000 tt x41880000}}
    {cubiccurve Brush6 512 catmullrom
     {cc
      {f 2080}
      {px x42480000
       {x448b3333 x444d099a 1}}}
     {tx x42480000 x448b3333 x444d099a}
     {a ro 0 go 0 bo 0 ao 0 bs x40800000 bu 1 str 1 spx x44800000 spy x44428000 sb 1 ltn x42480000 ltm x42480000 tt x41880000}}
    {cubiccurve Brush5 512 catmullrom
     {cc
      {f 2080}
      {px x42480000
       {x448ae4cd x444e8000 1}}}
     {tx x42480000 x448ae4cd x444e8000}
     {a ro 0 go 0 bo 0 ao 0 bs x40800000 bu 1 str 1 spx x44800000 spy x44428000 sb 1 ltn x42480000 ltm x42480000 tt x41880000}}
    {cubiccurve Brush4 512 catmullrom
     {cc
      {f 2080}
      {px x42480000
       {x4489f333 x444d3000 1}}}
     {tx x42480000 x4489f333 x444d3000}
     {a ro 0 go 0 bo 0 ao 0 bs x40800000 bu 1 str 1 spx x44800000 spy x44428000 sb 1 ltn x42480000 ltm x42480000 tt x41880000}}
    {cubiccurve Brush3 512 catmullrom
     {cc
      {f 2080}
      {px x42480000
       {x448f499a x444a4666 1}}}
     {tx x42480000 x448f499a x444a4666}
     {a g 0 b 0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44800000 spy x44428000 sb 1 ltn x42480000 ltm x42480000 tt x41880000}}
    {cubiccurve Brush2 512 catmullrom
     {cc
      {f 2080}
      {px x42480000
       {x44788000 x43fe0000 1}
       {x44788000 x44000000 1}
       {x44798000 x44010000 1}
       {x447a8000 x44020000 1}
       {x447c8000 x44040000 1}
       {x447f8000 x44060000 1}
       {x4480c000 x44090000 1}
       {x44824000 x440c0000 1}
       {x4483c000 x44100000 1}
       {x44854000 x44130000 1}
       {x4486c000 x44170000 1}
       {x4488c000 x441a0000 1}
       {x448a4000 x441e0000 1}
       {x448bc000 x44220000 1}
       {x448d4000 x44250000 1}
       {x448e4000 x44270000 1}
       {x448f4000 x44290000 1}
       {x44904000 x442c0000 1}
       {x4491c000 x442e0000 1}
       {x4492c000 x44300000 1}
       {x44934000 x44310000 1}
       {x4493c000 x44330000 1}
       {x4494c000 x44340000 1}
       {x44954000 x44350000 1}
       {x4495c000 x44360000 1}
       {x44964000 x44370000 1}
       {x4496c000 x44370000 1}
       {x4496c000 x44380000 1}
       {x44974000 x44390000 1}
       {x4497c000 x443a0000 1}
       {x44984000 x443b0000 1}
       {x4498c000 x443c0000 1}
       {x4498c000 x443d0000 1}
       {x44994000 x443d0000 1}
       {x44994000 x443e0000 1}
       {x4499c000 x443e0000 1}
       {x4499c000 x443f0000 1}
       {x449a4000 x443f0000 1}
       {x449a4000 x44400000 1}
       {x449a4000 x44410000 1}
       {x449ac000 x44410000 1}
       {x449ac000 x44420000 1}
       {x449b4000 x44420000 1}
       {x449bc000 x44430000 1}
       {x449bc000 x44440000 1}
       {x449c4000 x44450000 1}
       {x449c4000 x44460000 1}
       {x449cc000 x44470000 1}
       {x449d4000 x44480000 1}
       {x449dc000 x44490000 1}
       {x449dc000 x444a0000 1}
       {x449e4000 x444a0000 1}
       {x449ec000 x444a0000 1}
       {x449ec000 x444b0000 1}
       {x449f4000 x444b0000 1}
       {x449f4000 x444c0000 1}
       {x449fc000 x444c0000 1}
       {x449fc000 x444d0000 1}}}
     {tx x42480000 x44937961 x4431b961}
     {a g 0 b 0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44800000 spy x44428000 sb 1 ltn x42480000 ltm x42480000 tt x41880000}}
    {cubiccurve Brush1 512 catmullrom
     {cc
      {f 2080}
      {px x42480000
       {x4481c000 x444f0000 1}
       {x44824000 x444e0000 1}
       {x4482c000 x444c0000 1}
       {x44834000 x444b0000 1}
       {x4484c000 x44480000 1}
       {x4485c000 x44460000 1}
       {x44874000 x44430000 1}
       {x44884000 x44400000 1}
       {x4489c000 x443d0000 1}
       {x448ac000 x443b0000 1}
       {x448b4000 x44390000 1}
       {x448c4000 x44370000 1}
       {x448d4000 x44350000 1}
       {x448e4000 x44330000 1}
       {x448ec000 x44310000 1}
       {x448fc000 x442f0000 1}
       {x44904000 x442e0000 1}
       {x4490c000 x442c0000 1}
       {x44914000 x442b0000 1}
       {x4491c000 x442a0000 1}
       {x44924000 x44290000 1}
       {x44924000 x44280000 1}
       {x4492c000 x44270000 1}
       {x44934000 x44270000 1}
       {x44934000 x44260000 1}
       {x4493c000 x44250000 1}
       {x44944000 x44240000 1}
       {x4494c000 x44230000 1}
       {x4494c000 x44220000 1}
       {x44954000 x44210000 1}
       {x4495c000 x44210000 1}
       {x4495c000 x44200000 1}
       {x44964000 x441f0000 1}
       {x4496c000 x441e0000 1}
       {x4496c000 x441d0000 1}
       {x44974000 x441c0000 1}
       {x4497c000 x441b0000 1}
       {x44984000 x441a0000 1}
       {x44984000 x44190000 1}
       {x4498c000 x44180000 1}
       {x44994000 x44180000 1}
       {x44994000 x44170000 1}
       {x44994000 x44160000 1}
       {x4499c000 x44160000 1}
       {x4499c000 x44150000 1}
       {x449a4000 x44150000 1}
       {x449a4000 x44140000 1}
       {x449ac000 x44140000 1}
       {x449ac000 x44130000 1}
       {x449ac000 x44120000 1}
       {x449b4000 x44120000 1}
       {x449b4000 x44110000 1}
       {x449b4000 x44100000 1}
       {x449bc000 x44100000 1}
       {x449bc000 x440f0000 1}
       {x449c4000 x440e0000 1}
       {x449c4000 x440d0000 1}
       {x449cc000 x440c0000 1}
       {x449d4000 x440b0000 1}
       {x449d4000 x440a0000 1}
       {x449dc000 x44090000 1}
       {x449dc000 x44080000 1}
       {x449e4000 x44080000 1}
       {x449e4000 x44070000 1}
       {x449e4000 x44080000 1}
       {x449dc000 x44090000 1}}}
     {tx x42480000 x449487c2 x442207c2}
     {a g 0 b 0 ro 0 go 0 bo 0 ao 0 bu 1 str 1 spx x44800000 spy x44428000 sb 1 ltn x42480000 ltm x42480000 tt x41880000}}}}}}
 toolbox {brush {
  { selectAll bs 4 str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createOpenSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush bs 4 str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 50 ltm 50 tt 17 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge bs 6.1 src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 50 ltm 50 tt 21 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 22 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_size 4
 toolbar_brush_hardness 0.200000003
 toolbar_lifetime_type single
 toolbar_lifetime_start 50
 toolbar_lifetime_end 50
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 50
 lifetime_end 50
 motionblur_on true
 brush_size 4
 brush_spacing 0.05000000075
 brush_hardness 0.200000003
 source_black_outside true
 name RotoPaint1
 xpos 3864
 ypos 1014
}
FrameHold {
 firstFrame 50
 name FrameHold2
 xpos 3864
 ypos 1099
}
Dot {
 name Dot6
 xpos 3898
 ypos 1351
}
BlinkScript {
 inputs 2
 recompileCount 22
 ProgramGroup 1
 KernelDescription "3 \"BlankKernel\" iterate pixelWise b509e2853a555f9402d7e4edc0c540c27ddcc0e3d6282ee22f9650ff5d392ca3 3 \"src\" Read Random \"STMap\" Read Point \"dst\" Write Point 1 \"resolution\" Int 2 AAAAAAAAAAA= 1 \"resolution\" 2 1 Default 2 \"srcconstEdgeColor\" Float 4 1 AAAAAAAAAAAAAAAAAAAAAA== \"UV\" Float 2 1 AAAAAAAAAAA="
 kernelSource "\nkernel BlankKernel : ImageComputationKernel<ePixelWise>\n\{\n  Image<eRead, eAccessRandom, eEdgeConstant> src; // the input image\n  Image<eRead, eAccessPoint, eEdgeClamped> STMap;\n  Image<eWrite> dst; // the output image\n\n  param:\n    // This parameter is made available to the user.\n    \n    int2 resolution;\n\n  local:\n    // This local variable is not exposed to the user.\n    float2 UV;\n\n\n  // In define(), parameters can be given labels and default values.\n  void define() \{\n    \n  \}\n\n  // The init() function is run before any calls to process().\n  // Local variables can be initialized here.\n  void init() \{\n\n  \}\n\n  void process(int2 pos) \{\n    \n    UV.x = STMap().x*resolution.x-.5f;\n    UV.y = STMap().y*resolution.y-.5f;\n\n    // Write the result to the output image\n    dst() = bilinear(src, UV.x, UV.y);\n  \}\n\};\n"
 rebuild ""
 BlankKernel_resolution {2048 1556}
 rebuild_finalise ""
 name BlinkScript3
 xpos 3550
 ypos 1344
}
push $N31de8c00
Remove {
 operation keep
 channels rgb
 name Remove1
 xpos 3044
 ypos 950
}
Merge2 {
 inputs 2
 name Merge1
 xpos 3044
 ypos 1348
}
Dot {
 name Dot7
 xpos 3078
 ypos 1518
}
